# FRESteamWorks

./: .gitignore  README.md  config.bat  config.sh
.github/workflows/: build.yml
builds/: build.sh
lib/: API.txt  asconfig.json  generateAPI.rb
lib/src/com/amanitadesign/steam/: FRESteamWorks.as  GameLobbyJoinRequestResponse.as  ISteamWorks.as  InputActionOrigin.as  InputAnalogActionData.as  InputDigitalActionData.as  LobbyChatUpdate.as  NetworkingMessage.as  SteamConstants.as  SteamControllerLEDFlags.as  SteamInputType.as
src/: FRESteamWorks.vcxproj  Makefile  SDKPaths.props  functions.h  update_links.sh
src/APIWrapper/: APIFunctions.cpp  APIFunctions.h
src/CSteam/: CSteam.cpp  CSteam.h  ResponseTypes.h
src/FRESteamWorks/: FREConverters.cpp  FREConverters.h  FRESteamWorks.cpp  FRESteamWorks.h
src/FRESteamWorks.xcodeproj/: project.pbxproj
src/FRESteamWorks.xcodeproj/xcshareddata/xcschemes/: FRESteamWorks.xcscheme
test/bin-debug/: FRESteamWorksTest-app.xml  build.sh  packageLinux.sh  runMac.sh
test/src/: FRESteamWorksTest.as
