<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AirSDK>C:\Users\Ross\Documents\SDKs\AIRSDK_MacOS\</AirSDK>
    <SteamSDK>C:\Users\Ross\Documents\SDKs\steamworks_sdk_155\sdk\</SteamSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AirSDK">
      <Value>$(AirSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SteamSDK">
      <Value>$(SteamSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>